@import reset

.highlight
  margin-bottom: 18px

#header, #footer
  font-size: 11px

#header
  padding: 13px 0 0
  margin: 0 auto 20px
  overflow: hidden

.columns
  margin: 0 auto 0
  overflow: hidden

.column
  float: left
  padding: 0
  margin: 0

// set width

#footer
  margin: 0 auto 0
  padding: 40px 0

#header, #footer
  width: 970px

.columns
  padding: 0px 25px
  width: 920px

#content
  width: 635px
  margin-right: 35px

#sidebar
  width: 250px
  float: right

// custom design

body
  color: #36393D

.relevant-projects
  list-style: none

a
  color: #1985B5

a:hover
  text-decoration: underline

#header
  height: 135px
  border-bottom: 4px solid #36393D
  margin-bottom: 50px
  margin-top: 20px

#header a, .post h1 a
  color: #36393D
  text-decoration: none

.post h1 a:hover
  text-decoration: underline

#logo
  float: left
  margin-left: 350px

  img
    width: 270px

#search
  display: inline
  float: right

.menu
  clear: both
  list-style: none
  text-align: center
  margin: 0
  padding: 25px 0 0 0

  li
    display: inline
    margin: 0 25px 0 0
    font-size: 18px

    &.active-menu-item
      font-weight: bold
      color: black

h1
  margin-bottom: 15px

h2 a.external
  color: #36393D
  text-decoration: none

  &:hover
    text-decoration: underline

.post
  line-height: 1.6em

.post-footer
  padding: 5px
  background-color: #F0EDDE
  margin-bottom: 50px

  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -ms-border-radius: 5px
  border-radius: 5px

.twitter-share-button
  float: left
  margin-right: 10px

.highlight
  background-color: #F0EDDE
  border: 1px solid #36393D
  margin-bottom: 18px
  padding: 5px

.sidebar-block
  margin-bottom: 30px

#sidebar form
  background-color: #F0EDDE
  padding: 10px

  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  -ms-border-radius: 10px
  border-radius: 10px

#follow-us-sidebar
  margin-top: 8px

#blogroll, #recent-blog-posts
  padding-right: 20px
  padding-left: 0px

  ul
    margin-bottom: 10px
    margin-left: 0px
    list-style: none

    li
      padding: 7px 0

#cse-search-form
  width: 240px

#footer
  margin-top: 20px
  border-top: 5px solid #36393D

  *
    text-align: center

.feed-widget
  clear: both
  margin-bottom: 10px

div.profile-img-div.figure.align-left
  margin-left: 0

.profile-img
  padding: 5px
  border: 1px solid #F0EDDA

.project-links
  list-style: none
  margin-left: 0px

  li
    display: inline
    margin-right: 10px

.relevant-projects
  margin-left: 5px

p.dsq-widget-meta
  background-color: #F0EDDE
  padding: 5px !important

  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -ms-border-radius: 5px
  border-radius: 5px

ul.dsq-widget-list
  margin: 0
